{
  "name": "svig",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --minify"
  },
  "dependencies": {
    "@observablehq/plot": "^0.6.16",
    "hono": "^4.6.5",
    "linkedom": "^0.18.5"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240925.0",
    "@types/bun": "^1.1.12",
    "bun-types": "^1.1.32",
    "wrangler": "^3.79.0"
  }
}
